is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EvaluacionTecnica.API
build_property.RootNamespace = EvaluacionTecnica.API
build_property.ProjectDir = E:\Simetrica\PruebaBESimetrica\GitBE_FE\SolicionBE_EvluacionTecnica\DarioGomez_11-4-2023BE\EvaluacionTecnica.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Simetrica\PruebaBESimetrica\GitBE_FE\SolicionBE_EvluacionTecnica\DarioGomez_11-4-2023BE\EvaluacionTecnica.API
build_property._RazorSourceGeneratorDebug = 
